{
  "name": "vibecodr",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "typecheck": "turbo run typecheck",
    "test": "npm run test:unit && npm run test:component && npm run test:e2e",
    "test:unit": "turbo run test:unit",
    "test:component": "npm run test:component -w apps/web",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:performance": "playwright test e2e/performance.spec.ts",
    "test:coverage": "turbo run test:coverage",
    "cf:build": "cd apps/web && pnpm build && pnpm dlx @cloudflare/next-on-pages@1 --skip-build",
    "check:runtime-assets": "turbo run runtime-assets:check"
  },
  "devDependencies": {
    "@types/node": "^20.19.25",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "prettier": "^3.6.2",
    "turbo": "^2.6.1",
    "typescript": "^5.9.3",
    "wrangler": "4.47.0"
  },
  "packageManager": "pnpm@9.12.0",
  "workspaces": [
    "apps/*",
    "workers/*",
    "packages/*"
  ],
  "dependencies": {
    "posthog-js": "^1.293.0",
    "posthog-node": "^5.11.2"
  }
}
